<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
		<meta name="description" content="{MetaDescription}" />
        <meta name="color:Background" content="#EFEFEF" />
        <meta name="color:Text" content="#595959" />
        <meta name="color:Link" content="#bdb9bd" />
        <meta name="text:Disqus Shortname" content="">
		<link href="{Favicon}" rel="shortcut icon" />
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
		<style type="text/css" media="screen, projection">
		
					
			/*---------------  Layout   -------------------*/

			#wrapper{
				margin-top: 30px;
				max-width:950px;
				padding:0 1em;
			}
			
			#body{
				width:73.68421052631578%;
				float:right;
				height:inherit;
			}
			
			#left{
				width: 200px;
				float: left;
                position: fixed;
				
			}
			
			.post{
				width:71.42857142857143%;
				float:left;
			}
			
			.post_container{
				padding-bottom:50px;
                padding-top: 10px;
				overflow:hidden;
			}
			
			.meta{
				width:21.428571428571427%;
				float:right;
				position:relative;
			}
			
				.meta li{
					margin:5px 0px 15px 0px !important;
					list-style:none;
					padding:3px;
					line-height:17px;
				}
			
			#pagination{
				width:100%
				float:right;
                padding-bottom: 20px;
			}
			
			
			/*---------------- Styles -----------------------*/

			body{
				background-color: {color:Background};
				color: {color:Text};
				font: 14px/22px "Droid Sans", Helvetica sans-serif;
			}	
	
            a{	
			  color:{color:Link};
			  font-family:inherit;
			  font-size:inherit;
			  text-decoration:none;
				
             }

            	a:hover{
                	text-decoration:underline;
                	color:#069;
            	}
            	
           @font-face{
           		font-family:'droid sans';
           		font-style: normal;
           		font-weight: normal;
           		src: local('Droid Sans'), local('DroidSans'), url('http://static.tumblr.com/koy82jr/MyWlnltqq/droidsans.woff') format('woff');
           		/* Droid Sans font, License - http://www.apache.org/licenses/LICENSE-2.0.html */
           }
			 
				
			h1 {
				font-family: "Droid Sans";
				font-size:30px;
				letter-spacing:;
				font-weight:bold;
				padding-bottom:10px;
				margin:0px;
				line-height:30px;
			}

			h1 a{
				color:inherit;
			}

				h1 a:hover{
					color:inherit;
					text-decoration:none;
				}

			.text h2 {
				font-family:arial, sans-serif;
				font-size:30px;
				font-weight:bold;
                width:512px;
                line-height:25px;
			}
			
            	.text h2 a{
                	color:inherit;
            	}

            		.text h2 a:hover{
                		color:inherit;
                		text-decoration:none;
            		}
			
			.text ul{
				margin-bottom:10px;
			}

			a:visited{
				color:inherit;
				font-family:inherit;
			}
			
			.meta ul{
				padding:0px;
				margin:0px;
			}
			
			.meta li{
				text-align: center;
				background-color: #bcc5cc;
				border-radius: 50px;
				-moz-border-radius:50px;		
				-webkit-transition-duration:.4s;
				-webkit-transition-property:background-color;
				-moz-transition-duration:.4s;
				-moz-transition-property:background-color;
				transition-duration:.4s;
				transition-property:background-color;
			}
			
				.meta li a{
					font-size: 15px;
					font-family: 'droid sans', sans-serif;
					color: #544d54;
				}
				
				.meta li a:hover{
					color: inherit;
					text-decoration: none;
				}
			
				.meta li:hover{
					background-color:#d9dee2;        
				}
			
			.media{			
				position:relative;
				width : 98%;				
			}


            .photo .media{ 
            	border-radius:4px;
                box-shadow: black .9px 1px 6px;
            }

            .photo .container{
            	padding-left:10px;
            }
			
			.chat_content{
				background-color:white;
				border-radius:5px;
				webkit-box-shadow: #b5aeb5 1px 1px 1px;
				padding: 10px;
				margin:0px;				
			}
			
				.chat_content li b{
					font-weight:bold;
					font-family:arial;
					color:black;
				}
			
				.chat_content li{
					font-family:helvetica;
					color:#332f33;
                	list-style:none;
                	margin:0px;
				}
			
			.link{
				font-family: 'droid sans', sans-serif;
				font-size: 30px;
				color: #595959;
                font-weight : normal;
				line-height : 27px;
				margin:0px;
			}
			
				.link:hover{
					color:#069;
    	            text-decoration:none;
				}
			
			.caption{
				margin-top:20px;				
			}
			
			#pagination{
				text-align:center;
				font:25px arial;
                                margin-bottom: 20px;
			}

            	#pagination a{
                	color:inherit;
            	}
			
					#pagination a:hover{
						color:#069;
						text-decoration:none;
					}
			
			p.quote{
				font-family: Georgia;
				font-size: 23px;
				line-height: 30px;
				text-align: center;
				font-style : italic;
				margin:0px;
				padding:12px;
			}

            .question{
                background-color: white;
                position:relative;
                border-radius: 5px;
                padding:10px;
             }

            .answer{
                position:relative;
                padding-top:5px; 
            }

            #left p{
                font-family: 'droid sans', sans-serif;
                font-size: 16px;
                margin:10px 0px;
			}
			
            #left p a{
                color: #4B5061;
			}
             
            #left p a:hover{
                text-decoration: none;
			}			
			
            #notes{
                width:512px;
                float:left;
                background-color:white;
                border-radius:5px;
                font-size: 15px;
             }
             
             	#notes ol{
             		margin-top: 35px;
             		margin-left: -15px;
             	}
			 
				#notes li{
					padding:9px;
					list-style:none;
                    border-top: solid 1px;
                    margin:0px 34px 0px 0px;
				}

            .disqus_div{
                width:512px;
                float:left;
             }
            
            #attribution{
                color:grey;
                font-size:12px;
                padding-top:25px;
                text-align:center;
                float: left;
             }

			a.read_more{
				font-weight: bold;
				font-size: 15px;
			}
			
			#header-title:hover{
				text-decoration:none;
			}
			
			.reblogged{
				float : left;
				margin:0px
				padding:0px;
			}
			
			#search{
				border-width: 0px 0px 1px 0px;
				border-style: solid;
				border-color: black;
				background-color: transparent;
				font-family:'droid sans';
			}
			
			#search:focus{
				outline: none;
			}
			
			::selection{
				background-color:#C9D8F0
			}
			
			::-moz-selection{
				background-color:#C9D8F0;
			}
			
			@media screen and (max-width: 795px){
				.meta{
					display:none;
					width:0%;
				}
				
				.post{
					width: 100%;
				}
				
				#body{
					width: 70%;
				}
			}
			
			@media screen and (max-width: 950px){
				#left{
					width: 22%;
				}
			}
			{CustomCSS}
		</style>

    </head>
    <body>
    	<div id="wrapper">
			<div id = "left">
				<h1><a href="/">{Title}</a></h1>
					{block:Description}
						<p>  {Description} </p> 
					{/block:Description}
					
					{block:AskEnabled}
						<p><a href="/ask">→ {AskLabel} </a></p>
					{/block:AskEnabled}
                    
                    {block:SubmissionsEnabled}
                    <p><a href="/submit">→ {SubmitLabel}</a> </p> 
                    {/block:SubmissionsEnabled}
                    
					{block:HasPages} 
					<p> <a href="URL">→ {Label} </a> </p> 
					{/block:HasPages}
					
					<p>
						<form action="/search" method="get">
							<input type="text" placeholder="Search here..." id="search" value="{SearchQuery}" name="q">
						</form>
					 </p>

			</div>
            
			<div id="body">
			
				{block:SearchPage}
               		{block:SearchResults}
                   		<div id="searchresults">{lang:SearchResultCount results for SearchQuery 2}</div>
               	 	{/block:SearchResults}
                
                	{block:NoSearchResults}
                    	<div id="searchresults">{lang:No search results for SearchQuery 2}</div>
                	{/block:NoSearchResults}
           		{/block:SearchPage}
            
				{block:Posts}
					<div class = "post_container">
						{block:Text}
							<div class="post text">
								{block:Title}
									<h2><a href="{Permalink}">{Title}</a></h2>
								{/block:Title}
								<div class="content">
									<p>{Body} </p>
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}
							</div>

						{/block:Text}
						
						{block:Link}
							<div class="post">
								<div class="content">
									<h2> <a href="{URL}" class="link" target={Target}>{Name} &rarr; </a></h2>
									{block:Description}
										<p class="caption"> {Description} </p>
									{block:Description}
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}						
							</div>
						{/block:Link}
		
						{block:Answer}
							<div class = "post answer">
								<div class = "content">
									<div class = "question">
										<p> <span class = "asker" > <b> {Asker} </b> asked:&nbsp; </span> {Question} </p>
									</div>
									<p class = "answer"> {Answer} </p>
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}
							</div>
						{/block:Answer}
						
						{block:Video}
							<div class="post video">
								<div class="content">
									<div class = "container">
										<span class="media">{video-500}</span>
									</div>
									{block:Caption}
										<p class="caption"> {Caption}</p>
									{/block:Caption}
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}					
							</div>
						{/block:Video}
							
						{block:Quote}
							<div class="post quote">
								<div class="content">
									<div class = "container">
										<p class="quote"> &ldquo; {Quote} &rdquo;</p>
									</div>
									{block:Source}
										<p class="caption"> - {Source} </p>
									{/block:Source}
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}
							</div>
						{/block:Quote}
						
						{block:Photo}
							<div  class="post photo">
								<div class="content">
									<div class = "container">
										{LinkOpenTag}<img src="{PhotoURL-500}" class="media" alt="{PhotoAlt}" />{LinkCloseTag}
									</div>
										{block:Caption}
											<p class="caption"> {Caption}</p>
										{/block:Caption}
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}
							</div>
						{/block:Photo}
						
						{block:Photoset}
							<div  class="post photo">
								<div class="content">
									<div class = "container">
										<span class = "media">{Photoset-500} </span>
									</div>
									{block:Caption}
										<p class="caption"> {Caption}</p>
									{/block:Caption}
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}
							</div>
						{/block:Photoset}
						
						{block:Chat}
							<div class="post chat">
								{block:Title}
									<h2><a href="{Permalink}">{Title}</a></h2>
								{/block:Title}
								<div class="content">
									<ul class="chat_content">
										{block:Lines}
											<li>{block:Label} <b> {Label} </b>{/block:Label} {Line} </li>
										{/block:Lines}
									</ul>
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}
							</div>
						{/block:Chat}
		
						{block:Audio}
							<div class="post audio">
								<div class="content">
									{AudioPlayerWhite}
									{block:Caption}
										<p class="caption">{Caption}</p>
									{/block:Caption}
								</div>
								{block:RebloggedFrom}
									<p class="reblogged">({lang:Reblogged from ReblogParentName 2})</p>
								{/block:RebloggedFrom}
							</div>
						{/block:Audio}			
					
						<div class="meta">
							<ul>
								<li><a href="{Permalink}">{DayOfMonth} {Month} </a></li>
								<li><a href="{Permalink}#notes">{NoteCount} {lang:Notes} </a></li>
								{block:IfDisqusShortname}
								<li><a href="{Permalink}#disqus_thread">{lang:Comment}</a></li>
								{/block:IfDisqusShortname}
							</ul>
						</div>
						
						{block:PermalinkPage}
							<div id = "post_footer"> 
								{block:PostNotes}
									<div id = "notes">{PostNotes}</div>
								{/block:PostNotes}
							</div>
						{/block:PermalinkPage}
					</div>
				{/block:Posts}
				
				{block:IfDisqusShortname}
					<div class = "disqus_div">
						<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
						{block:Permalink}
							<div id="disqus_thread"></div>
							<script type="text/javascript">
								/**
								* var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
								*/
								(function() {
									var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
									dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
									(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									})();
							</script>
							<noscript>
								Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript="{text:Disqus Shortname}>comments powered by Disqus.</a>
							</noscript>
							<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
						{/block:Permalink}
						
						<script type="text/javascript">
							var disqus_shortname = '{text:Disqus Shortname}';
								(function () {
									var s = document.createElement('script'); s.async = true;
									s.src = 'http://{text:Disqus Shortname}.disqus.com/count.js';
									(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
								}());
						</script> 
					</div>
				{/block:IfDisqusShortname}
				
				{block:Pagination}
					<div id="pagination">
						{block:PreviousPage}
							<a href="{PreviousPage}" style="float:left;"> &larr; {lang:Previous} </a>
						{/block:PreviousPage}	
					
						{block:NextPage}
							<a href="{NextPage}" style="float:right;"> {lang:Next} &rarr; </a>
						{/block:NextPage}  
					</div>
				{/block:Pagination}	
				
				<!--<div id="attribution"> 
					Powered by <a href="http://tumblr.com"> Tumblr </a>. Theme - <a href="http://tumblr.com/theme/28230"> Elegance!</a> by <a href="http://webholik.tumblr.com">webholik</a>
				</div>-->
			</div>
			
			<script>
				// To remove a bug due to  which Date and Notes show on Ask and Submit Pages
				if(document.getElementById('ask_form') || document.getElementById('submit_form')){
					document.getElementsByClassName('post_container')[0].removeChild(document.getElementsByClassName('meta')[0]);}
			</script>
			
			
			 
		</div>
	</body>
</html>

